server.port=8888
spring.application.name=ms-registry
#eureka.client.register-with-eureka=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0

eureka.server.enable-self-preservation=false
