server.port=7777
spring.application.name=ms-gateway
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8888/eureka


hystrix.command.default.execution.isolation.thread.timeoutInMlliseconds=15000
management.endpoints.web.exposure.include=hystrix.stream
